<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang CV</title>
    <title>Thang resume</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Montserrat';
        }
        #container {

            /*grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;*/
            max-width: 960px;
            margin: 40px auto;
            padding: 32px;
            background: whitesmoke;
        }
        section {
            /*display: grid;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;*/
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: minmax(189px, auto);
            grid-column-gap: 15px;
            grid-row-gap: 10px;
            padding: 10px 5px;

        }
        .avatar {
            background-image: url("https://bit.ly/2Zanztw");
            background-size: 189px 189px;
            grid-row: 1 / 2;
            border-radius: 50%;
        }
        .name{
            background-color: brown;
            padding-left: 15px;
            padding-top: 15px;
            grid-row: 1 / 2;
        }
        h1, h3, h4, p {
            padding: 1px;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            font-weight: 900;
        }
        h3 {
           color: brown;
        }
        ul {
            list-style-type: circle;
        }
        hr.na {
            border-top: 1px solid white;
            width: 200px;
            position: absolute;
        }
        .experience {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            background: white;
            padding-left: 15px;
            padding-top: 15px;
        }
        .education {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background: white;
            padding-left: 15px;
            padding-top: 15px;
        }
        .award {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background: white;
            padding-left: 15px;
            padding-top: 15px;
        }
        .contact {
            grid-column: 1 / 2;
        }
        .skill {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        .skill p {
            color: white;
        }
        .language {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        p.sk {
            border: 1px solid brown;
            background-color: brown;
            border-radius: 7px;
            margin-top: 6px;
            margin-bottom: 6px;
            font-size: 13px;
            padding: 2px 0 2px 6px;
        }
        .fa-dot-circle-o, .fa-circle-o {
            color: brown;
            font-size:30px;
            margin-left:3px;
            margin-bottom:2px;
        }

        /*#container div{

        } */

    </style>


</head>
<body>
    <div id = "container">
        <!-- Thong tin chinh -->
        <section>

            <div class="avatar"></div>
            <div class="name">
                <h1 style="color: white">Trinh Minh Thang</h1>
                <h3 style="color: white">Back-end Developer</h3>
                <hr class="na">
                <p style="padding-top: 20px; color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur deserunt dignissimos
                    distinctio dolorem eum id illo iure modi mollitia nisi nostrum, odio quae recusandae sed suscipit
                    temporibus totam vel vero voluptate. Culpa cupiditate error est nostrum quisquam quos veritatis.
                </p>
            </div><!--end profile-->
        </section>
        <!-- Thong tin chi tiet -->
        <section>
            <!-- Thong tin ben trai -->
            <div class="contact">
                <i class="fa fa-envelope" style="font-size:15px; color:red; margin-top: 6px"></i>
                <p style="font-size: 13px">thangkoit1k24@gmail.com</p>
                <i class="fa fa-mobile-phone" style="font-size:20px;color:red; margin-top: 6px"></i>
                <p style="font-size: 13px">+84 949 128 662</p>
                <i class="fa fa-map-marker" style="font-size:17px;color:red; margin-top: 6px"></i>
                <p style="font-size: 13px">District 4, Ho Chi Minh city</p>
                <i class="fa fa-globe" style="font-size:18px;color:red; margin-top: 6px"></i>
                <p style="font-size: 13px">linkedin.com/in/thangtm58</p>
            </div>
            <div class="experience">
                <h3>WORK EXPERIENCE</h3>
                <hr style="background-color: brown; height: 1px">
                <h3>Marketer</h3>
                <h3>Saigon ExCovery Tour</h3>
                <h4><i>02/2018 - 06/2018</i></h4>
                <ul>
                    <li>lkajfklsklajgkag</li>
                    <li>lkajfklsklajgkag</li>
                    <li>lkajfklsklajgkag</li>
                </ul>
                <h3>Media Officer</h3>
                <h3>Coin68</h3>
                <h4><i>07/2018 - 12/2018</i></h4>
                <ul>
                    <li>Successful finished 20 cryptocurrency videos for youtube channel.</li>
                    <li>Built and promoted youtube channel up to about 2000 subcribers.</li>
                    <li>Took part in 3 cryptocurrency events as a journalist.</li>
                </ul>
            </div>
            <div class="skill">
                <h3>SKILLS</h3>
                <hr style="background-color: brown; height: 1px">
                <p class="sk">Video Creator</p>
                <p class="sk">Image Design</p>
                <p class="sk">WordPress</p>
                <p class="sk">Negotiation</p>
                <p class="sk">Email Marketing</p>
                <p class="sk">Email Design</p>
                <p class="sk">Homework</p>
                <p class="sk">Market Research</p>
                <p class="sk">Youtube Management</p>
                <p class="sk">Public Speaking</p>
                <p class="sk">Business Canvas Planning</p>
                <p class="sk">asdadsadasd</p>
                <p class="sk">asdadsadasd</p>
            </div>

            <!-- Thong tin ben phai -->

            <div class="education">
                <h3>EDUCATION</h3>
                <hr style="background-color: brown; height: 1px">
                <p style="margin-bottom: 4px">Specialization in Math at Ha Tinh gifted high school (2015 - 2017)</p>
                <p style="margin-bottom: 4px">Business Administration major at Foreign Trade University HCMC</p>
                <p style="margin-bottom: 4px">IT engineer at ApTech HCMC</p>

            </div>
        </section>
        <section>
            <div class="language">
                <h3>LANGUAGE</h3>
                <hr style="background-color: brown; height: 1px">
                <h4 style="margin-bottom: 3px; ">English</h4>
                <i class="fa fa-dot-circle-o" ></i>
                <i class="fa fa-dot-circle-o" ></i>
                <i class="fa fa-dot-circle-o" ></i>
                <i class="fa fa-dot-circle-o"></i>
                <i class="fa fa-circle-o" ></i>
                <h4 style="margin-bottom: 3px;">French</h4>
                <i class="fa fa-dot-circle-o" ></i>
                <i class="fa fa-circle-o" ></i>
                <i class="fa fa-circle-o" ></i>
                <i class="fa fa-circle-o" ></i>
                <i class="fa fa-circle-o" ></i>
            </div>
            <div class="award">
                <h3>HONOURS AND AWARDS</h3>
                <hr style="background-color: brown; height: 1px">
                <p style="margin-bottom: 4px">Top 2 of Flagup competition organized by International University</p>
                <p style="margin-bottom: 4px">Top 10 of Business Idea competition organized by University of Economics and Finance - UEF </p>
                <p>adsadsa</p>

            </div>
        </section>
    </div>

</body>
</html>

